{
  "name": "qe-report-ts",
  "private": true,
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r --filter './packages/*' run build",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm build && pnpm typecheck && pnpm lint && pnpm format:check && pnpm openapi:check && pnpm test",
    "test:equivalence": "pnpm --filter qe-report-equivalence run equivalence",
    "test:consumer-runs": "pnpm --filter qe-report-equivalence run consumer-runs",
    "test:read-model-junit": "pnpm --filter qe-report-read-model run test:junit-runs",
    "test:postgres-junit": "pnpm --filter qe-report-postgres run test:junit-runs",
    "test:playwright-consumer": "pnpm --filter qe-report-playwright run test:consumer",
    "test:read-model-playwright": "pnpm --filter qe-report-read-model run test:playwright-runs",
    "test:postgres-playwright": "pnpm --filter qe-report-postgres run test:playwright-runs",
    "test:postgres-integration": "pnpm --filter qe-report-postgres run test:integration",
    "openapi:check": "pnpm --filter qe-report-http-api run openapi:check",
    "test:http-integration": "pnpm --filter qe-report-http-api run test:integration",
    "test:http-junit": "pnpm --filter qe-report-http-api run test:junit-runs",
    "test:http-playwright": "pnpm --filter qe-report-http-api run test:playwright-runs",
    "test:http-client-integration": "pnpm --filter qe-report-http-client run test:integration",
    "test:http-client-junit": "pnpm --filter qe-report-http-client run test:junit-runs",
    "test:http-client-playwright": "pnpm --filter qe-report-http-client run test:playwright-runs"
  },
  "devDependencies": {
    "@types/node": "24.13.4",
    "eslint": "10.10.0",
    "prettier": "3.9.6",
    "tsdown": "0.23.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.0"
  },
  "type": "module"
}
